<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrap This Website</title>

    <style>
      .middle {
        text-align: center;
        color :bisque;
      }
      #tag-line {
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <h1>
        <b>
          <i> Welcome Back! </i>
        </b>
      </h1>
    </div>
    <hr>
    <h2>Header</h2>
    <p id="tag-line">
      <i> Lorem ipsum dolor sit amet consectetur. </i>
    </p>
    <h2>Small Header</h2>
    <p>Lorem, ipsum.</p>
  </body>
</html>
